{
    "base_url_postgrest":"http://localhost:3000/todos",

    "get_all_tasks_endpoint":"/tasks",
    "get_task_by_id_endpoint":"/tasks/:id",
    "create_task_endpoint":"/tasks",

    "content_type":"Content-Type",
    "application_json":"application/json",
    "authorization":"Authorization",
    "token":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidG9kb191c2VyIn0.PWilsOtJ7LHcFSyemCFSvWkm_ZPayN8mm3HVzt-06NQ"
}